<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
    <style>
        body{            
            font-size: larger;
            margin: 2rem;
        }
        input{
            display: block;
            padding:0.4rem;
            margin: 1rem;
            border-radius: 0.3rem;
        }
        button,#btn-reset{
            display: block;
            background-color: bisque;
            border: solid bisque ; 
            border-radius: 0.5rem;
            padding:  0.3rem 1rem;
            font-size: medium;
            line-height: 2rem;
            margin-left: 2.8rem; 
        }
        #btn-reset{
            margin-left: 3.5rem;
        }
        td, th {
            width: 6rem;
            height: 2rem;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 0.3rem;
        }
        th {
            background: lightblue;
            border-color: white;
        }
        #new{
            width: 8rem;
        }
        
        section{
            padding: 1rem;
             display: inline-block;
        }
        #rig{
             padding:  0;
         }        
         #lef{
             margin-bottom: 6rem;
             margin-right: 3rem;
         } 
         #main{
             margin: 0 16rem;
             padding: 3rem 1rem;

         }  
        
    </style>
    
    
</head>
<body>    
    <section id="main">
    <section id="lef">
        <h2><center>Cash Register</center></h2>
        <span><center>Enter the Bill Amount</center></span>
        <input type="text" placeholder="Enter the bill amount" id="bill-amt"/>
        <span><center>Enter the Cash Paid</center></span>
        <input type="text" placeholder="Enter the cash given" id="cash-given"/>
        <button id="btn">Calculate</button>
        <input id="btn-reset" type="reset" value="Reset">
        
    </section>
    <section id="rig">    
        <table class="content">
            <tr><th>Note</th><th id="new">No of Notes</th></tr>
                <tr><td>2000</td><td class="notes"></td></tr>
                <tr><td>500</td><td class="notes"></td></tr>
                <tr><td>100</td><td class="notes"></td></tr>
                <tr><td>20</td><td class="notes"></td></tr>
                <tr><td>10</td><td class="notes"></td></tr>
                <tr><td>5</td><td class="notes"></td></tr>
                <tr><td>1</td><td class="notes"></td></tr>
            </table>
    </section>
</section>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>